# git-assign

./: README.md  build.gradle  mytasks.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: hello.java
src/main/java2/: Hello2.java
src/main/resources/: file.txt
